<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCity-Fix - Mapa de Incidentes</title>

    <link rel="stylesheet"
          href="https://unpkg.com/leaflet/dist/leaflet.css"/>

    <style>
        body{
            margin:0;
            padding:0;
        }

        #map{
            height:100vh;
            width:100%;
        }
    </style>
</head>
<body>

<div id="map"></div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="mapa.js"></script>
<script>

const map = L.map('map').setView([7.0720457, -73.1260976], 13);

L.tileLayer(
    'https://tile.openstreetmap.org/{z}/{x}/{y}.png',
    {
        maxZoom: 19
    }
).addTo(map);

fetch('https://eligible-constant-wronged.ngrok-free.dev/webhook/mapa-incidentes', {
    method: 'GET',
    mode: 'cors',
    cache: 'no-store'
})
.then(response => {
    console.log('Status:', response.status);
    return response.json();
})
.then(data => {
    console.log('Datos:', data);

    const lat = Number(data.Latitud);
    const lng = Number(data.Longitud);

    map.setView([lat, lng], 17);

    L.marker([lat, lng])
      .addTo(map)
      .bindPopup(data.Nombre)
      .openPopup();
})
.catch(error => {
    console.error(error);
});

</script>

</body>
</html>